<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
    </head>
    <body>
        <form action="/" method="POST">  <!--폼태그 내부에서 정보를 보낸다-->
            <p>Username : <input type="text" name="name" required></p>
            <p>Password : <input type="password" name="pwd" required></p>
            <input type="submit" value="Login">
        </form>
        <% if(alert == true) { %>
        <script text ="type/javascript">
            alert('Non exist username or Wrong password');
            </script>
            <% } %>
        <form action="/register" method="GET">
            <input type="submit" value="Register">
        </form>
    </body>
</html>