<!DOCTYPE html>
<html>
    <head>
        <title>Welcome page</title>
    </head>
    <body>
        <h3>Welcome, <%= username %></h3>
        <div id ="chatLog"></div>
        <form id="myForm">
            <input id ="msgForm" type="text">
            <input type="submit" vaule ="Send">
        </form>
        <script src ="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src ="/socket.io/socket.io.js"></script>
        <script src =" javascript/chat.js"></script>
        <script type ="text/javascript">
            username  = '<%= username%>';
            </script>
    </body>
</html>